<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        />

    <TextView android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/video_thumbnail"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        />

    <TextView android:id="@+id/publishedDateLabel"
        android:text="Published Date:- "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/video_thumbnail"
        android:layout_below="@+id/video_thumbnail"
        android:layout_alignLeft="@+id/video_thumbnail"
        android:textSize="15sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        />

    <TextView android:id="@+id/publishedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/publishedDateLabel"
        android:layout_alignBaseline="@+id/publishedDateLabel"
        android:textSize="15sp"
        android:textStyle="italic"
        />

    <TextView android:id="@+id/numberOfViewsLabel"
        android:text="Number of views:- "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/video_thumbnail"
        android:layout_below="@+id/publishedDateLabel"
        android:layout_alignLeft="@+id/publishedDateLabel"
        android:textSize="15sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        />

    <TextView android:id="@+id/numberOfViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/numberOfViewsLabel"
        android:layout_alignBaseline="@+id/numberOfViewsLabel"
        android:textSize="15sp"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/star"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:layout_below="@+id/video_title"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>